spring.application.name=school-service
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress = true
management.endpoints.web.exposure.include=hystrix.stream
